# spring-hateoas-hal-support

./: .gitignore  README.md  bitbucket-pipelines.yml  maven-settings.xml  pom.xml  sonar.json
src/main/java/de/fjobilabs/springframework/hateoas/hal/: HalEmbeddedResourceSupport.java
src/main/java/de/fjobilabs/springframework/hateoas/hal/client/: Embedded.java  EmbeddedProperyUtils.java  HalResource.java  HalResourceDeserializer.java  PropertyUtils.java
src/main/java/de/fjobilabs/springframework/hateoas/hal/client/exception/: EmbeddedResourcePropertyException.java  HalResourceDeserializerException.java  PropertyException.java
